<footer class="footer">
    <div class="container">
        <div class="row ">
            <div class="col-md-4 text-center text-md-left about">

                <div class="py-0">
                    <h2 class="my-4">About</h2>
                    <p> I'm a software developer, app developer and web developer. I am developing in C#, Python, Dart,
                        HTML and CSS </p>


                    <p class="py-4 mb-4">Copyright&copy;2020 All rights reserved | Made by Raphael Aboohi </p>
                </div>
            </div>

            <div class="col-md-4 links text-md-center">
                <div class="py-2 my-4">

                    <h2>Links</h2>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/#certification">Certification</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/#contact">Contact</a>
                        </li>

                    </ul>

                </div>
            </div>

            <div class="col-md-4 my-4 text-center text-md-left contact">
                <div class="contact-footer">
                    <h2>Contact</h2>
                    <span class="fa-stack fa-1x">
                        <i class="fa fa-map-marker fa-stack-1x icon"></i>
                    </span>
                    4 Sderot Chen, Tel Aviv, Israel

                    <br>
                    <span class="fa-stack fa-1x">
                        <i class="fa fa-paper-plane fa-stack-1x icon"></i>
                    </span>
                    raphael.aboohi@gmail.com
                    <br>
                    <span class="fa-stack fa-1x">
                        <i class="fa fa-phone fa-stack-1x icon"></i>
                    </span>
                    +972 54 817 2972
                </div>
                <p class="py-4">Follow me
                    <span class="icons">
                        <a href="https://www.facebook.com/raphaelaboohi " target="_blank "><i
                                class="fa fa-facebook "></i>
                        </a>
                        <a href="https://www.instagram.com/raphaelaboohi/ " target="_blank "><i
                                class="fa fa-instagram "></i>
                        </a>
                        <a href="https://github.com/Raphael2001 " target="_blank "><i class="fa fa-github "></i>
                        </a>
                        <a href="https://www.linkedin.com/in/raphael-aboohi-b60671119/ " target="_blank "><i
                                class="fa fa-linkedin "></i> </a>

                    </span>
                    <a href="/#home" class="goup">
                        <span class="fa-stack fa-1x">
                            <i class="fa fa-circle fa-stack-2x icon-background"></i>
                            <i class="fa fa-angle-up fa-stack-1x icon"></i>
                        </span>
                    </a>
                    <br>
                    <br>
                <div class="credit">
                    <a traget="_blank" href="https://www.freepik.com/vectors/technology">Technology vector created by
                        rawpixel.com - www.freepik.com</a>
                    <a traget="_blank" href='https://www.freepik.com/psd/background'>Background psd created by
                        rawpixel.com - www.freepik.com</a>
                    <a traget="_blank" href="https://www.freepik.com/psd/mockup">Mockup psd created by rawpixel.com -
                        www.freepik.com</a>
                    <a traget="_blank" href="https://www.freepik.com/photos/car">Car photo created by standret -
                        www.freepik.com</a>
                    <a traget="_blank" href="https://www.freepik.com/photos/sport">Sport photo created by freepik -
                        www.freepik.com</a>
                </div>
                </p>

            </div>

        </div>
    </div>
</footer>